server.port = 8225
server.host = 172.18.33.124
zuulPort=9090
protocol=http
#spring.datasource.url=jdbc:mysql://localhost:3306/shippingment
#spring.datasource.username=root
#spring.datasource.password=admin


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
hystrix.command.default.execution.timeout.enabled: false 

